VITE_BASE_URL=http://localhost:8004

VITE_GOOGLE_CLIENT_ID=294276166525-jboq3dfdle1ni2c75gvqk067hs5q4s2t.apps.googleusercontent.com
CLOUDINARY_URL=http://res.cloudinary.com/dxyuwrm5g/image/upload/v1741582382/

RAZORPAY_KEY_ID=rzp_test_MDF8LePGjS5dux