PORT=8004
CORS_ORIGIN= *
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@webdevstudent.ujsz0.mongodb.net

ACCESS_TOKEN_SECRET=e4b81d2d9ca1bb6c06a85198b7b69404a893fbebec588250447b9dec28967fc8
ACCESS_TOKEN_EXPIRY= 5d 

REFERESH_TOKEN_SECRET=8a4b5c92272053cc0803dc2055ed74e48f0208a20cf2a07b2459da2c7b6cee36
REFERESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=dxyuwrm5g
CLOUDINARY_API_KEY=936347327245327
CLOUDINARY_API_SECRET=b8-mJTRsTm7JzS1Y7QLQpW3XUGg

RAZORPAY_KEY_ID=rzp_test_MDF8LePGjS5dux
RAZORPAY_KEY_SECRET=GWatgPQhbnuoki2UT3nYJv4Z

NODE_ENV=development

GOOGLE_MAPS_API=AIzaSyClVVUq-9mCVPUBXCg0BjdqJ1rqMMuZNmc  

GOOGLE_GEMINI_KEY=AIzaSyCD8YZj6vcWhAp5G_Q25-dyq4fzqHPyfrI 

GOOGLE_CLIENT_ID=294276166525-jboq3dfdle1ni2c75gvqk067hs5q4s2t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5549f4e2b6f0d9
MAIL_PASS=ed84c83d29bbe4

VAPID_PUBLIC_KEY=BKVYGXj-S_5BkHuzHrQFP4XJfkcOYGb8adwyVY0Oe9dhLnhD_kI-0oCC4K-jv4R-bVXKWdQEtj8q6FY9LoyKaRc
VAPID_PRIVATE_KEY=mnPbn1FEQIByXv0BQqN2oqmg3Jg9bUCFbMVcE8DL4U0

