PORT=8004
CORS_ORIGIN= http://localhost:5173
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@webdevstudent.ujsz0.mongodb.net

ACCESS_TOKEN_SECRET=e4b81d2d9ca1bb6c06a85198b7b69404a893fbebec588250447b9dec28967fc8
ACCESS_TOKEN_EXPIRY= 5d 

REFERESH_TOKEN_SECRET=8a4b5c92272053cc0803dc2055ed74e48f0208a20cf2a07b2459da2c7b6cee36
REFERESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=dxyuwrm5g
CLOUDINARY_API_KEY=936347327245327
CLOUDINARY_API_SECRET=b8-mJTRsTm7JzS1Y7QLQpW3XUGg